springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#spring.jpa.database=SAGARDB
spring.jpa.properties.hibernate.dialect=com.github.yshameer.springjpa.snowflake.service.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://xe93056.ap-southeast-1.snowflakecomputing.com/?db=SAGARDB&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC
spring.datasource.username=SagarCogni1110
spring.datasource.password=Acwcac**155



